FRONTEND_URL = "http://localhost:3000"
MONGODB_URI = mongodb+srv://sharmaajit1006_db_user:Blinkit7256@blinkit.isabfd5.mongodb.net/?appName=Blinkit 
RESEND_API_KEY = re_56aEUz87_JJHEWV9HQuiEg3NEkwwH74vB
ACCESS_TOKEN_SECRET=access_secret_123
REFRESH_TOKEN_SECRET=refresh_secret_456
CLOUDINARY_CLOUD_NAME = de5rareuy
CLOUDINARY_API_KEY = 917282232964727
CLOUDINARY_API_SECRET_KEY = 2LYrbFhyNKvddgP13uHtAg5ASY8


